<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="QueryBuilder">
    <description>Coding Standard for QueryBuilder</description>
    <rule ref="PSR12"/>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors" />

    <config name="php_version" value="74000"/>

    <!-- Ignore warnings and show progress of the run -->
    <arg value="np"/>

    <file>src</file>
    <file>tests</file>
</ruleset>
