<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         backupGlobals="true"
         cacheResult="true"
         cacheResultFile=".phpunit/cache-result"
         colors="true"
         columns="max"
         convertDeprecationsToExceptions="true"
         convertErrorsToExceptions="true"
         convertWarningsToExceptions="true"
         convertNoticesToExceptions="true"
         forceCoversAnnotation="true"
         processIsolation="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutCoversAnnotation="true"
         verbose="true"
         executionOrder="depends,defects"
         noInteraction="true">
    <testsuites>
        <testsuite name="SqlQueryBuilder">
            <directory phpVersion="7.4.0" phpVersionOperator="&gt;=">tests</directory>
        </testsuite>
    </testsuites>
    <coverage
            cacheDirectory=".phpunit/coverage-cache"
            includeUncoveredFiles="true"
            processUncoveredFiles="true"
            pathCoverage="true"
            ignoreDeprecatedCodeUnits="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="coverage.xml"/>
            <html outputDirectory=".coverage/" lowUpperBound="70" highLowerBound="90"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile="junit.xml"/>
    </logging>
</phpunit>